# SampleCode

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
firstcode/: build.gradle
firstcode/src/androidTest/java/com/example/firstcode/: ExampleInstrumentedTest.java
firstcode/src/main/: AndroidManifest.xml
firstcode/src/main/java/com/example/firstcode/: MainActivity.java  MyApplication.java
firstcode/src/main/java/com/example/firstcode/chapter2/: ActivityCollector.java  BaseActivity.java  FirstActivity.java  SecondActivity.java  ThirdActivity.java
firstcode/src/main/java/com/example/firstcode/chapter3/: CustomUiActivity.java
firstcode/src/main/res/layout/: activity_custom.xml  activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml
firstcode/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom.xml
firstcode/src/main/res/values/: colors.xml  styles.xml
mvpsample/: build.gradle
mvpsample/src/androidTest/java/com/example/mvpsample/: ExampleInstrumentedTest.java
mvpsample/src/main/: AndroidManifest.xml
mvpsample/src/main/java/com/example/mvpsample/: Main3Activity.java  MyApplication.java
mvpsample/src/main/java/com/example/mvpsample/basemvp/: AppContracts.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IDownLoadListener.java  MainActivity.java  mMainModel.java  mMainPresenter.java
mvpsample/src/main/java/com/example/mvpsample/downloadmvp/: DownloadModel.java  DownloadPresenter.java  IDowndownPresenter.java  IDownloadModel.java  IDownloadView.java  Main2Activity.java
mvpsample/src/main/java/com/example/mvpsample/downloadmvp/common/: Constants.java  DownloadCallback.java  HttpUtil.java
mvpsample/src/main/java/com/example/mvpsample/mvpbase/: ApiRetrofit.java  ApiServer.java  BaseModel.java  BaseObserver.java  BasePresenter.java  MvpView.java  PatientEntity.java
mvpsample/src/main/java/com/example/mvpsample/mvpdemo12/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  BaseActivity12.java  MainPresenter12.java  MainView12.java  MvpCallback12.java  ProxyMvpCallback12.java  reading
mvpsample/src/main/java/com/example/mvpsample/mvpdemo13/: reading
mvpsample/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
mvpsample/src/main/res/values/: strings.xml
mvpsample/src/test/java/com/example/mvpsample/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sample/yl/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/app/dinus/com/loadingdrawable/: LoadingView.java
mylibrary/src/main/java/com/sample/yl/mylibrary/: MyApplication.java
mylibrary/src/main/res/layout/: activity_base.xml  activity_base_bottom_tab.xml  activity_login.xml  include_head.xml  view_tab_item.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
mylibrary/src/test/java/com/sample/yl/mylibrary/: ExampleUnitTest.java
nursesystem/: build.gradle
nursesystem/src/androidTest/java/com/example/nursesystem/: ExampleInstrumentedTest.java
nursesystem/src/main/: AndroidManifest.xml
nursesystem/src/main/java/com/example/nursesystem/: MainActivity.java  MyApplication.java  SharePreferenceUtil.java
nursesystem/src/main/res/layout/: activity_main.xml  item_set_ip_dialog.xml
nursesystem/src/main/res/values/: strings.xml  styles.xml
nursesystem/src/test/java/com/example/nursesystem/: ExampleUnitTest.java
retrofit2mvp/: build.gradle
retrofit2mvp/src/androidTest/java/com/example/retrofit2mvp/: ExampleInstrumentedTest.java
retrofit2mvp/src/main/: AndroidManifest.xml
retrofit2mvp/src/main/java/com/example/retrofit2mvp/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainPresenter.java  MainView.java
retrofit2mvp/src/main/java/com/example/retrofit2mvp/http/: ApiServer.java
retrofit2mvp/src/main/java/com/example/retrofit2mvp/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  MvpView.java
retrofit2mvp/src/main/res/drawable/: ic_1.xml
retrofit2mvp/src/main/res/layout/: activity_main.xml
retrofit2mvp/src/main/res/values/: strings.xml
retrofit2mvp/src/test/java/com/example/retrofit2mvp/: ExampleUnitTest.java
sampledemo/: build.gradle  proguard-rules.pro
sampledemo/src/androidTest/java/com/sample/yl/sampledemo/: ExampleInstrumentedTest.java
sampledemo/src/main/: AndroidManifest.xml
sampledemo/src/main/java/com/sample/yl/sampledemo/: BaseActivity.java  MainActivity.java  MyApplication.java  TestModel.java
sampledemo/src/main/res/color/: tint_color_selector.xml
sampledemo/src/main/res/drawable/: bg_comment_popup.xml  btn_style.xml  cancel_bg.xml  hands_free_state.xml  icon_svg.xml  mute_state.xml  tint_src_selector.xml  title_bg.xml
sampledemo/src/main/res/layout/: activity_arouter.xml  activity_audio_manager.xml  activity_auto_edit_text.xml  activity_back.xml  activity_banner.xml  activity_base_rv_adapter.xml  activity_big_view.xml  activity_bubble_view.xml  activity_circle_rotate.xml  activity_coordinator.xml  activity_custom_view.xml  activity_dialog_loading.xml  activity_even_bus_demo.xml  activity_event_bus.xml  activity_foreground.xml  activity_glide_img.xml  activity_gps_loc.xml  activity_is_data_empty.xml  activity_main.xml  activity_main2.xml  activity_main_loading.xml  activity_photo_view.xml  activity_pic_and_color.xml  activity_picture_selector.xml  activity_popup.xml  activity_progress_bar.xml  activity_retrofit2.xml  activity_retrofit_download.xml  activity_rx_java2_demo.xml  activity_second.xml  activity_shape.xml  activity_svg_demo.xml  activity_text_to_speech.xml  activity_time_picker.xml  activity_tools.xml  activity_tv_span_dome.xml  activity_video_meeting.xml  bg_dialog_stroke.xml  constraint_a14_ratio.xml  constraint_a15_max_min.xml  (+19 more)
sampledemo/src/main/res/raw/: keep.xml
sampledemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sampledemo/src/main/res/xml/: file_paths.xml
sampledemo/src/test/java/com/sample/yl/sampledemo/: ExampleUnitTest.java
schedule/: build.gradle
(+142 files in other folders)
