<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".audiomanager.AudioManagerActivity">

    <Button
        android:id="@+id/bu_play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="播 放"
        android:textSize="@dimen/text_size22" />

    <Button
        android:id="@+id/bu_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="听 筒"
        android:textSize="@dimen/text_size22" />

    <Button
        android:id="@+id/bu_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="免 提"
        android:textSize="@dimen/text_size22" />

</LinearLayout>