<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频文本内容音频文本内容音频文本内容"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>
