apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    api 'com.android.support:appcompat-v7:' + support_library_version
    api 'com.android.support:support-v4:' + support_library_version
    api 'com.android.support:recyclerview-v7:' + support_library_version
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:cardview-v7:' + support_library_version
    api 'com.android.support:design:' + support_library_version
    api 'com.blankj:utilcode:1.16.3'
    testImplementation 'junit:junit:4.12'

    //日志库
    api 'com.orhanobut:logger:2.2.0'
    //简化组件间的通讯框架
    api 'org.greenrobot:eventbus:3.1.1'
    //网络请求框架
    api 'com.squareup.okhttp3:okhttp:3.11.0'

    api "com.squareup.retrofit2:retrofit:2.4.0"
    //GSON  转换器 --- ConverterFactory的Gson依赖包
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //CallAdapterFactory的Rx依赖包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.9.0'
    //BRVAH 万能适配器框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //PopWindow
    api 'com.github.razerdp:BasePopup:2.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //用于帮助 Android App 进行组件化改造的框架 —— 支持模块间的路由、通信、解耦
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
