apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.sample.yl.sampledemo"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //将svg图片生成指定的png图片
        //vectorDrawables.generatedDensities('xhdpi', 'xxxhdpi')
        vectorDrawables.useSupportLibrary = true
        //只保留指定和默认的资源
        resConfigs('zh-rCN', 'ko')
        //仅保留xxhdpi 图片资源（目前主流分辨率1920*1080）
        addResourceConfiguration('xxhdpi')

        //配置so库，CPU架构(真机：arm，模拟器：x86)
        //将指定的so库打包到apk内
        ndk {
            abiFilters('armeabi', 'armeabi-v7a')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //为true时代表源代码混淆开启
            minifyEnabled true
            //启动资源压缩
            shrinkResources false
            //zipAlign 优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':mylibrary')

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'    //轮播广告图效果
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'    //时间选择器dialog
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'              //沉浸式状态栏和沉浸式导航栏
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'        //侧滑返回
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'  //图片选择库
    implementation 'com.hjq:toast:2.5'      //吐司工具类
    implementation 'com.daasuu:BubbleLayout:1.2.0'  //气泡布局
    implementation 'com.airbnb.android:lottie:2.7.0'//加载json动画库

    //注入组件ID及点击事件
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
